// Standard vJass Library - for common use
//! import "scripts\lib\ErrorMessage.j"
//! import "scripts\lib\Event.j"
//! import "scripts\lib\Alloc.j"
//! import "scripts\lib\Table.j"

//! import "scripts\lib\AIDS.j"
//! import "scripts\lib\Bonus.j"
//! import "scripts\lib\ChatCommand.j"
//! import "scripts\lib\Dialog.j"
//! import "scripts\lib\PlayerManager.j"
//! import "scripts\lib\PlayerAlliance.j"
//! import "scripts\lib\TimerUtils.j"
//! import "scripts\lib\TimerPool.j"

// HVF vJass Library - for HVF map only
//! import "scripts\List.j"
//! import "scripts\Core.j"
//! import "scripts\Utils.j"
//! import "scripts\SimpleTrigger.j"
//! import "scripts\ForceManager.j"
//! import "scripts\UnitManager.j"
//! import "scripts\Commands.j"
//! import "scripts\GameManager.j"
//! import "scripts\TimeManager.j"

// HVF Globals
//! import "scripts\Globals.j"
