// Standard vJass Library - for common use
// Foundational
//! import "scripts\lib\Alloc.j"
//! import "scripts\lib\AIDS.j"
//! import "scripts\lib\ARGB.j"
//! import "scripts\lib\Board.j"
//! import "scripts\lib\Bonus.j"
//! import "scripts\lib\ErrorMessage.j"
//! import "scripts\lib\Event.j"
//! import "scripts\lib\Table.j"
//! import "scripts\lib\TableBC.j"
//! import "scripts\lib\ORDERID.j"
//! import "scripts\lib\RecipeSYS.j"

// Spell Lib
//! import "scripts\lib\xe\xebasic.j"
//! import "scripts\lib\xe\xecast.j"
//! import "scripts\lib\xe\xedummy.j"

// Plugin
//! import "scripts\lib\ChatCommand.j"
//! import "scripts\lib\Dialog.j"
//! import "scripts\lib\EasyItemStacknSplit.j"
//! import "scripts\lib\PlayerManager.j"
//! import "scripts\lib\PlayerAlliance.j"
//! import "scripts\lib\TimerUtils.j"
//! import "scripts\lib\TimerPool.j"

// AIDS Library
// import "scripts\aids\HunterAIDS.j"
// import "scripts\aids\FarmerAIDS.j"


// HVF vJass Library - for HVF map only
//! import "scripts\List.j"
//! import "scripts\Core.j"
//! import "scripts\Utils.j"
//! import "scripts\Glue.j"
//! import "scripts\HVF.j"
//! import "scripts\EventManager.j"
//! import "scripts\StatsManager.j" 
//! import "scripts\SimpleTrigger.j"
//! import "scripts\UnitManager.j"
//! import "scripts\ItemManager.j"
//! import "scripts\Commands.j"
//! import "scripts\GameManager.j"
//! import "scripts\TimeManager.j"
//! import "scripts\TipsManager.j"
//! import "scripts\Params.j"
//! import "scripts\Messages.j"

// HVF i18n
//! import "scripts\i18n\Messages_CN.j"
