globals

    // *** Version Info
    constant string CST_STR_VersionMain = "7"
    constant string CST_STR_VersionSub  = "0"
    
    // *** Contact
    constant string CST_STR_ContactQQ   = "2872618576"
    constant string CST_STR_ContactEmail= "hvfdev@qq.com"
    
    // *** 11 Platform Profile
    // This 8 stats will be shown on 11 score board
    constant string CST_STR_11ProfRounds= "局数"
    constant string CST_STR_11ProfWinRate  = "胜率"
    constant string CST_STR_11ProfHunterScore= "猎人分"
    constant string CST_STR_11ProfFarmerScore= "农民分"
    constant string CST_STR_11ProfWealth= "财富"
    constant string CST_STR_11ProfMerit= "功勋"
    constant string CST_STR_11ProfFlees= "逃跑"
    constant string CST_STR_11ProfMVPs= "大腿"
    
    // *** Title
    constant string CST_STR_TitleDiors          = "吊丝一枚"
    constant string CST_STR_TitleMillionaire    = "百万富翁"
    constant string CST_STR_TitleTowerDestroyer = "艹塔狂魔"
    constant string CST_STR_TitleTowerBuilder   = "造塔狂魔"
    constant string CST_STR_TitleSlaughter      = "屠夫"
    constant string CST_STR_TitleSafer          = "不破金身"
    
    // *** Merit Rank 
    // Hunter
    constant string CST_STR_HRankSoldier = "战士"
    constant string CST_STR_HRankRider   = "骑士"
    constant string CST_STR_HRankGuard   = "禁卫"
    constant string CST_STR_HRankRanger  = "游侠"
    constant string CST_STR_HRankGeneral = "将军"
    constant string CST_STR_HRankCaptain = "统帅"
    constant string CST_STR_HRankMarshal = "元帅"
    
    // Hunter Elite
    constant string CST_STR_HRankEliteSoldier= "精英战士"
    constant string CST_STR_HRankEliteRider  = "精英骑士"
    constant string CST_STR_HRankEliteGuard  = "精英禁卫"
    constant string CST_STR_HRankEliteRanger = "精英游侠"
    constant string CST_STR_HRankGranGeneral = "大将军"
    constant string CST_STR_HRankGranCaptain = "大统帅"
    constant string CST_STR_HRankGranMarshal = "大元帅"
    
    // Farmer
    constant string CST_STR_FRankLord       = "地主"
    constant string CST_STR_FRankWizard     = "巫师"
    constant string CST_STR_FRankWitchcraft = "妖术师"
    constant string CST_STR_FRankWarlock    = "术士"
    constant string CST_STR_FRankMage       = "法师"
    constant string CST_STR_FRankCurse      = "禁咒法师"
    constant string CST_STR_FRankSage       = "贤者"
    
    // Farmer Elite
    
    // other hide stats, since 11 platform only supply 1Kb to 
    // store the statistics records, using as simple name as possible
    constant string CST_STR_11ProfWins          = "A"
    constant string CST_STR_11ProfHunterPlays   = "B"
    constant string CST_STR_11ProfHunterWins    = "C"
    constant string CST_STR_11ProfFarmerPlays   = "D"
    constant string CST_STR_11ProfFarmerWins    = "E"
    
endglobals
