globals

    // *** Version Info
    constant string CST_STR_VersionMain = "7"
    constant string CST_STR_VersionSub  = "0c"
    
    // *** Contact
    constant string CST_STR_ContactQQ   = "2872618576"
    constant string CST_STR_ContactEmail= "hvfdev@qq.com"
    
    // *** 11 Platform Profile
    // This 8 stats will be shown on 11 score board
    constant string CST_STR_11ProfRounds= "局数"
    constant string CST_STR_11ProfWinRate  = "胜率%"
    constant string CST_STR_11ProfHunterScore= "猎人分"
    constant string CST_STR_11ProfFarmerScore= "农民分"
    constant string CST_STR_11ProfWealth= "财富"
    constant string CST_STR_11ProfMerit= "功勋"
    constant string CST_STR_11ProfFlees= "逃跑"
    constant string CST_STR_11ProfMVPs= "大腿"

    // other hide stats, since 11 platform only supply 1Kb to 
    // store the statistics records, using as simple name as possible
    constant string CST_STR_11ProfWins          = "A"
    constant string CST_STR_11ProfHunterPlays   = "B"
    constant string CST_STR_11ProfHunterWins    = "C"
    constant string CST_STR_11ProfFarmerPlays   = "D"
    constant string CST_STR_11ProfFarmerWins    = "E"
    
endglobals
