总则：
由于是8V4的对抗，农民方的积分收入大体上是猎人平均积分的一半

猎人积分规则IR：
击杀奖励：人头1-4积1分，5-10积2分，10-20积3分，20-30积4分，30以上5分
资源奖励：单场获得金钱200-500积1分，500-1000积2分，1500-2500积3分，2501-4000积4分，4000以上5分
等级奖励：5-10级积1分，11-15级积2分,16-20积3分，21-25积4分，25以上5分，
生存奖励：20-30分钟积1分，30-35分钟积2分，35-40分钟积3分，游戏结束存活5分
总结：单场基本积分0~20分

农民积分规则IR：
击杀奖励：杀死一个猎人积3分 【12】（考虑到大腿农民的单场积分太imba。。。）
Farm奖励：单场获得金钱5000-2W积1分，2-5W积2分，5-10W积3分，10-20W积4分，20W以上5分 【5】
生存奖励：在Farm 奖励不少于1分的情况下，死亡6-8次积1分，死亡3-5次积2分，死亡1-2次积3分，死亡0次积4+Farm奖励分 【8】
酱油奖励：
	1，在猎人基地偷木才，1-5次积1分，5-10次积2分，10-20次积3分，20次以上积4分
	2，在Farm 奖励低于1分的情况下造塔20-30积1分，造塔30-50积2分，50-80积3分，80以上5分（造塔狂魔）
	3，在Farm 奖励低于1分的情况下种树20-30积1分，种树30以上积2分
总结：单场基本积分0~30分（理论值，想要在满人图拿全是不可能的）

其他奖励：
游戏时间超过10分钟：参与积分2分（不会乘以倍率）。
胜方+4分
本场MVP积分奖励+10（最后结算，不会乘以倍率）。
MVP条件：积分系数要达到第三等以上，基本积分达到16分以上才有资格, 在基础分高于16分的玩家里积分最高的当选为MVP

积分系数：（以算分时候的人数为准）
2-3人（1猎2农）	0.25
4-6人（2猎4农）	0.75
7-9人（3猎6农）	1.25
10-12人（4猎8农）1.5
取最低值，比如1猎8农虽然总人数达到了第三系数，但只有一个猎人，依然是使用第一系数0.25，所以还不如6V3来一场，输了积分都比8V1赢了多

比如20的基础分乘于系数后的积分为5~35，因此鼓励越多人越平衡越好，积分越多

积分统计时间：
游戏开始后10分钟每位参与的玩家会得到2分的基础分。
在游戏结束前10分钟会做一次基础分的统计并乘于系数，并保存在用户账号里，注意：有的积分项是无法在此刻统计的，比如农民的死亡次数。之后用户中途退出游戏这一部分积分是保留的，而且此时不计逃跑，但不算赢，会降低胜率，请谨慎选择。
游戏结束前会统计剩下的分以及评选MVP。并把积分情况反馈给玩家。最后结束游戏。


积分等级：
0级：0-99
1级：100-499
2级：500-999
3级：1000-1999
4级：2000-3999
5级：4000-6999
6级：7000-9999
7级：10000-

精英头衔前缀：
精英头衔是跟你的胜率有关的，胜率必须超过60%以上才有精英等级，比如你的积分是5000分，在第5等：将军，如果同时你的胜率超过60%，你就会拥有对应的精英等级：大将军。

财富:只能通过农民养殖获取
算法:（农民本场所获得的金钱/1000）*积分系数，200封顶

功勋：
只能通过猎人不断击杀农民获取
算法：（猎人本场击杀数*10）*积分系数， 200封顶